{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "buildCommand": "yarn run build",
        "outputDirectory": "dist",
        "tsconfig": "tsconfig.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ]
}
